{'actions': [{'fields': {'Color Value': u'#ffffe5',
                         'Select Color By': 'Value',
                         '__enabled__': 'yes'},
              'label': 'Color to Alpha'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}