{'actions': [{'fields': {'Color Value': u'#ffffe5',
                         'Select Color By': 'Value',
                         '__enabled__': 'yes'},
              'label': 'Color to Alpha'},
             {'fields': {'Amount': u'100', '__enabled__': 'no'},
              'label': 'Desaturate'},
             {'fields': {'Color': u'#ffffff',
                         'Fill': 'Color',
                         'Horizontal Justification': 'Middle',
                         'Horizontal Offset': '50%',
                         'Mark': 'Phatch Small',
                         'Method': 'Scale',
                         'Offset': '5%',
                         'Opacity': u'100',
                         'Orientation': u'Normal',
                         'Position': 'Center',
                         'Vertical Justification': 'Middle',
                         'Vertical Offset': '50%',
                         '__enabled__': 'no'},
              'label': 'Background'},
             {'fields': {'Canvas Height': u'100  %',
                         'Canvas Width': u'100 %',
                         'Constrain Proportions': 'yes',
                         'Resample Image': u'bicubic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'yes',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}